<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video</title>
  </head>
  <body>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe
        width="956"
        height="717"
        class="embed-responsive-item"
        src="https://www.youtube.com/embed/_Nua3Cjdik0"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </div>
  </body>
</html>
